<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <ImageView
            android:layout_width="105dp"
            android:layout_height="114dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/corner"
            />

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/ma_medium"
            android:text="Log In!"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_below="@+id/txt_welcome"
            android:fontFamily="@font/ma_thin"
            android:text="please sign in to continue."
            android:textSize="15dp"
            android:textColor="@color/black"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        >

        <EditText
            android:id="@+id/log_edtEmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:fontFamily="@font/ma_reguler"
            android:textSize="15dp"
            android:padding="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/bg_et"

            />

        <RelativeLayout
            android:id="@+id/rc_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_edtEmail"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/log_edtPass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_et"
                android:fontFamily="@font/ma_reguler"
                android:hint="Password"
                android:padding="20dp"
                android:paddingEnd="40dp"
                android:textSize="15dp" />
            <cyd.awesome.material.AwesomeText
                android:id="@+id/ImgShowPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorPrimary"
                app:awesome_font="material_design"
                app:awesome_icon="MD_VISIBILITY_OFF"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/log_btnLogin"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="10dp"
        android:text="login"
        android:textColor="@color/white"
        android:fontFamily="@font/ma_reguler"
        android:background="@drawable/bg_button"/>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        >

        <TextView
            android:id="@+id/log_txtBelum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="@font/ma_reguler"/>

        <TextView
            android:id="@+id/log_txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/log_txtBelum"
            android:fontFamily="@font/ma_medium"
            android:text="Sign Up"
            android:textColor="@color/colorPrimary"
            />

    </RelativeLayout>



</RelativeLayout>